<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="748ef42a828f434da6e4be84d3595c32" Name="Diagram1">
        <EntityTypeShape EntityType="KunzadDBModel.Address" Width="1.5" PointX="7.5" PointY="42.5" />
        <EntityTypeShape EntityType="KunzadDBModel.AirFreight" Width="1.5" PointX="15" PointY="41.625" />
        <EntityTypeShape EntityType="KunzadDBModel.AirFreightShipment" Width="1.5" PointX="23.25" PointY="43.875" />
        <EntityTypeShape EntityType="KunzadDBModel.AirLine" Width="1.5" PointX="12.75" PointY="57.125" />
        <EntityTypeShape EntityType="KunzadDBModel.AuditTrail" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="KunzadDBModel.BusinessUnit" Width="1.5" PointX="9.75" PointY="41.25" />
        <EntityTypeShape EntityType="KunzadDBModel.BusinessUnitContact" Width="1.5" PointX="12" PointY="42.875" />
        <EntityTypeShape EntityType="KunzadDBModel.BusinessUnitType" Width="1.5" PointX="7.5" PointY="34" />
        <EntityTypeShape EntityType="KunzadDBModel.Charge" Width="1.5" PointX="18.75" PointY="62.125" />
        <EntityTypeShape EntityType="KunzadDBModel.CheckIn" Width="1.5" PointX="12" PointY="46.75" />
        <EntityTypeShape EntityType="KunzadDBModel.CheckInShipment" Width="1.5" PointX="20.25" PointY="49.25" />
        <EntityTypeShape EntityType="KunzadDBModel.CheckInType" Width="1.5" PointX="9.75" PointY="58.375" />
        <EntityTypeShape EntityType="KunzadDBModel.CityMunicipality" Width="1.5" PointX="5.25" PointY="35.875" />
        <EntityTypeShape EntityType="KunzadDBModel.Consolidation" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="KunzadDBModel.Contact" Width="1.5" PointX="9.75" PointY="53.625" />
        <EntityTypeShape EntityType="KunzadDBModel.ContactNumberType" Width="1.5" PointX="12.75" PointY="61.125" />
        <EntityTypeShape EntityType="KunzadDBModel.ContactPhone" Width="1.5" PointX="15" PointY="53.875" />
        <EntityTypeShape EntityType="KunzadDBModel.Country" Width="1.5" PointX="0.75" PointY="36.375" />
        <EntityTypeShape EntityType="KunzadDBModel.Courier" Width="1.5" PointX="7.5" PointY="29.25" />
        <EntityTypeShape EntityType="KunzadDBModel.CourierTransaction" Width="1.5" PointX="13" PointY="36.375" />
        <EntityTypeShape EntityType="KunzadDBModel.CourierTransactionDetail" Width="1.5" PointX="23.25" PointY="40.125" />
        <EntityTypeShape EntityType="KunzadDBModel.Customer" Width="1.5" PointX="8.25" PointY="23.5" />
        <EntityTypeShape EntityType="KunzadDBModel.CustomerAddress" Width="1.5" PointX="10.5" PointY="35.625" />
        <EntityTypeShape EntityType="KunzadDBModel.CustomerContact" Width="1.5" PointX="18" PointY="30.875" />
        <EntityTypeShape EntityType="KunzadDBModel.CustomerGroup" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="KunzadDBModel.DeliveryException" Width="1.5" PointX="20.25" PointY="37.5" />
        <EntityTypeShape EntityType="KunzadDBModel.DeliveryExceptionType" Width="1.5" PointX="18" PointY="34.375" />
        <EntityTypeShape EntityType="KunzadDBModel.Driver" Width="1.5" PointX="18.75" PointY="53" />
        <EntityTypeShape EntityType="KunzadDBModel.Industry" Width="1.5" PointX="6" PointY="26.125" />
        <EntityTypeShape EntityType="KunzadDBModel.Menu" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="KunzadDBModel.MenuAccess" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="KunzadDBModel.RatesDetail" Width="1.5" PointX="23.25" PointY="30.125" />
        <EntityTypeShape EntityType="KunzadDBModel.RatesMaster" Width="1.5" PointX="21" PointY="29.125" />
        <EntityTypeShape EntityType="KunzadDBModel.SeaFreight" Width="1.5" PointX="15" PointY="48.375" />
        <EntityTypeShape EntityType="KunzadDBModel.SeaFreightShipment" Width="1.5" PointX="26.25" PointY="48.5" />
        <EntityTypeShape EntityType="KunzadDBModel.Service" Width="1.5" PointX="15.75" PointY="30.875" />
        <EntityTypeShape EntityType="KunzadDBModel.ServiceableArea" Width="1.5" PointX="7.5" PointY="38.125" />
        <EntityTypeShape EntityType="KunzadDBModel.ServiceCategory" Width="1.5" PointX="13.5" PointY="32" />
        <EntityTypeShape EntityType="KunzadDBModel.ServiceCharge" Width="1.5" PointX="21" PointY="61.5" />
        <EntityTypeShape EntityType="KunzadDBModel.Shipment" Width="1.5" PointX="18" PointY="37.75" />
        <EntityTypeShape EntityType="KunzadDBModel.ShipmentCharge" Width="1.5" PointX="23.25" PointY="48.5" />
        <EntityTypeShape EntityType="KunzadDBModel.ShipmentDimension" Width="1.5" PointX="20.25" PointY="57" />
        <EntityTypeShape EntityType="KunzadDBModel.ShipmentType" Width="1.5" PointX="15.75" PointY="37" />
        <EntityTypeShape EntityType="KunzadDBModel.ShippingLine" Width="1.5" PointX="7.5" PointY="62.125" />
        <EntityTypeShape EntityType="KunzadDBModel.StateProvince" Width="1.5" PointX="3" PointY="36.25" />
        <EntityTypeShape EntityType="KunzadDBModel.Token" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="KunzadDBModel.Truck" Width="1.5" PointX="9.75" PointY="49" />
        <EntityTypeShape EntityType="KunzadDBModel.Trucker" Width="1.5" PointX="7.5" PointY="46.875" />
        <EntityTypeShape EntityType="KunzadDBModel.Trucking" Width="1.5" PointX="21" PointY="42.25" />
        <EntityTypeShape EntityType="KunzadDBModel.TruckingDelivery" Width="1.5" PointX="26.25" PointY="41.75" />
        <EntityTypeShape EntityType="KunzadDBModel.TruckType" Width="1.5" PointX="7.5" PointY="51.375" />
        <EntityTypeShape EntityType="KunzadDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KunzadDBModel.UserMenu" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="KunzadDBModel.UserType" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="KunzadDBModel.Vessel" Width="1.5" PointX="9.75" PointY="61.875" />
        <EntityTypeShape EntityType="KunzadDBModel.VesselVoyage" Width="1.5" PointX="12" PointY="50.75" />
        <AssociationConnector Association="KunzadDBModel.FK_Address_CityMunicipality" />
        <AssociationConnector Association="KunzadDBModel.FK_BusinessUnit_Address" />
        <AssociationConnector Association="KunzadDBModel.FK_Shipment_DeliveryAddressId" />
        <AssociationConnector Association="KunzadDBModel.FK_Shipment_OriginAddressId" />
        <AssociationConnector Association="KunzadDBModel.FK_TruckingDelivery_DeliveryAddress" />
        <AssociationConnector Association="KunzadDBModel.FK_AirFreight_AirLine" />
        <AssociationConnector Association="KunzadDBModel.FK_AirFreight_DestinationBusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_AirFreight_OriginBusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_AirFreightShipment_AirFreight" />
        <AssociationConnector Association="KunzadDBModel.FK_AirFreightShipment_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_BusinessUnit_BusinessUnitType" />
        <AssociationConnector Association="KunzadDBModel.FK_BusinessUnitContact_BusiessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_CheckIn_BusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_CourierService_BusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_SeaFreight_DestinationBusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_SeaFreight_OriginBusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_Shipment_BusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_Shipment_PickupBusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_VesselVoyage_DestinationBusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_VesselVoyage_OriginBusinessUnit" />
        <AssociationConnector Association="KunzadDBModel.FK_BusinessUnitContact_Contact" />
        <AssociationConnector Association="KunzadDBModel.FK_ServiceCharge_Charge" />
        <AssociationConnector Association="KunzadDBModel.FK_CheckIn_CheckInType" />
        <AssociationConnector Association="KunzadDBModel.FK_CheckInShipment_CheckIn" />
        <AssociationConnector Association="KunzadDBModel.FK_CheckInShipment_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_CityMunicipality_Trucker" />
        <AssociationConnector Association="KunzadDBModel.FK_CityTown_StateProvince" />
        <AssociationConnector Association="KunzadDBModel.FK_Courier_CityMunicipality" />
        <AssociationConnector Association="KunzadDBModel.FK_CustomerAddress_CityMunicipality" />
        <AssociationConnector Association="KunzadDBModel.FK_ServiceableArea_CityMunicipality" />
        <AssociationConnector Association="KunzadDBModel.FK_ContactPhone_Contact" />
        <AssociationConnector Association="KunzadDBModel.FK_CustomerContact_Contact" />
        <AssociationConnector Association="KunzadDBModel.FK_ContactPhone_ContactNumberType" />
        <AssociationConnector Association="KunzadDBModel.FK_StateProvince_Country" />
        <AssociationConnector Association="KunzadDBModel.FK_CourierService_Courier" />
        <AssociationConnector Association="KunzadDBModel.FK_CourierTransactionDetails_CourierTransaction" />
        <AssociationConnector Association="KunzadDBModel.FK_CourierTransactionDetails_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_Customer_CustomerGroup" />
        <AssociationConnector Association="KunzadDBModel.FK_Customer_Industry" />
        <AssociationConnector Association="KunzadDBModel.FK_CustomerAddress_Customer" />
        <AssociationConnector Association="KunzadDBModel.FK_CustomerContact_Customer" />
        <AssociationConnector Association="KunzadDBModel.FK_RatesMaster_Customer" />
        <AssociationConnector Association="KunzadDBModel.FK_Shipment_Customer" />
        <AssociationConnector Association="KunzadDBModel.FK_TruckingDelivery_Customer" />
        <AssociationConnector Association="KunzadDBModel.FK_DeliveryException_DeliveryExceptionType" />
        <AssociationConnector Association="KunzadDBModel.FK_DeliveryException_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_Trucking_Driver" />
        <AssociationConnector Association="KunzadDBModel.FK_MenuAccess_Menu" />
        <AssociationConnector Association="KunzadDBModel.FK_UserMenu_Menu" />
        <AssociationConnector Association="KunzadDBModel.FK_UserMenu_MenuAccess" />
        <AssociationConnector Association="KunzadDBModel.FK_RatesDetail_RatesMaster" />
        <AssociationConnector Association="KunzadDBModel.FK_RatesMaster_RatesMaster" />
        <AssociationConnector Association="KunzadDBModel.FK_RatesMaster_Service" />
        <AssociationConnector Association="KunzadDBModel.FK_RatesMaster_ShipmentType" />
        <AssociationConnector Association="KunzadDBModel.FK_SeaFreight_VesselVoyage" />
        <AssociationConnector Association="KunzadDBModel.FK_SeaFreightShipment_SeaFreight" />
        <AssociationConnector Association="KunzadDBModel.FK_SeaFreightShipment_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_Service_ServiceCategory" />
        <AssociationConnector Association="KunzadDBModel.FK_ServiceCharge_Service" />
        <AssociationConnector Association="KunzadDBModel.FK_Shipment_Service" />
        <AssociationConnector Association="KunzadDBModel.FK_ShipmentType_Service" />
        <AssociationConnector Association="KunzadDBModel.FK_Trucking_DestinationServiceableArea" />
        <AssociationConnector Association="KunzadDBModel.FK_Trucking_OriginServiceableArea" />
        <AssociationConnector Association="KunzadDBModel.FK_ShipmentCharges_ServiceCharge" />
        <AssociationConnector Association="KunzadDBModel.FK_Shipment_ShipmentType" />
        <AssociationConnector Association="KunzadDBModel.FK_ShipmentCharges_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_ShipmentDimension_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_TruckingDelivery_Shipment" />
        <AssociationConnector Association="KunzadDBModel.FK_Vessel_ShippingLine" />
        <AssociationConnector Association="KunzadDBModel.FK_Truck_Trucker" />
        <AssociationConnector Association="KunzadDBModel.FK_Truck_TruckType" />
        <AssociationConnector Association="KunzadDBModel.FK_Trucking_Truck" />
        <AssociationConnector Association="KunzadDBModel.FK_Trucking_Trucker" />
        <AssociationConnector Association="KunzadDBModel.FK_TruckingDelivery_Trucking" />
        <AssociationConnector Association="KunzadDBModel.FK_User_User_Created" />
        <AssociationConnector Association="KunzadDBModel.FK_User_User_Updated" />
        <AssociationConnector Association="KunzadDBModel.FK_User_UserTypeId" />
        <AssociationConnector Association="KunzadDBModel.FK_UserMenu_User" />
        <AssociationConnector Association="KunzadDBModel.FK_VesselVoyage_Vessel" />
        <AssociationConnector Association="KunzadDBModel.FK_User_BusinessUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>