<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a12c0d20bc74fd6853e02928c48a309" Name="Diagram1">
        <EntityTypeShape EntityType="KunzadDbModel.Address" Width="1.5" PointX="7.5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.AirFreight" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.AirFreightShipment" Width="1.5" PointX="16.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.AirLine" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.BusinessUnit" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.BusinessUnitContact" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.BusinessUnitType" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Charge" Width="1.5" PointX="12" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.CityMunicipality" Width="1.5" PointX="5.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Contact" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ContactNumberType" Width="1.5" PointX="9" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ContactPhone" Width="1.5" PointX="11.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Country" Width="1.5" PointX="0.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Courier" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.CourierTransaction" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.CourierTransactionDetail" Width="1.5" PointX="13.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Customer" Width="1.5" PointX="9" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.CustomerContact" Width="1.5" PointX="17.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.CustomerGroup" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Driver" Width="1.5" PointX="12" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Industry" Width="1.5" PointX="6.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.SeaFreight" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.SeaFreightShipment" Width="1.5" PointX="19.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Service" Width="1.5" PointX="9" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ServiceableArea" Width="1.5" PointX="7.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ServiceCategory" Width="1.5" PointX="6.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ServiceCharge" Width="1.5" PointX="14.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Shipment" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ShipmentCharge" Width="1.5" PointX="16.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ShipmentDimension" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ShipmentType" Width="1.5" PointX="9" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.ShippingLine" Width="1.5" PointX="1.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.StateProvince" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Truck" Width="1.5" PointX="12" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Trucker" Width="1.5" PointX="9.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Trucking" Width="1.5" PointX="14.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.TruckingDelivery" Width="1.5" PointX="16.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.TruckType" Width="1.5" PointX="9.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.Vessel" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KunzadDbModel.VesselVoyage" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <AssociationConnector Association="KunzadDbModel.FK_Address_CityMunicipality" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucker_Address" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreight_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreight_DestinationBusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreight_OriginBusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreightShipment_AirFreight" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreightShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_BusinessUnit_BusinessUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_BusinessUnitContact_BusiessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierService_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreight_DestinationBusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreight_OriginBusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_BusinessUnitContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ServiceCharge_Charge" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_CityTown_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ServiceableArea_CityMunicipality" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ContactPhone_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ContactPhone_ContactNumberType" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_StateProvince_Country" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierService_Courier" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierTransactionDetails_CourierTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierTransactionDetails_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Customer_CustomerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Customer_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerContact_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_TruckingDelivery_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreight_VesselVoyage" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreightShipment_SeaFreight" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreightShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Service_ServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ServiceCharge_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ShipmentCharges_ServiceCharge" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_ShipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ShipmentCharges_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_ShipmentDimension_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_TruckingDelivery_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Vessel_ShippingLine" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Truck_Trucker" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Truck_TruckType" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_Trucker" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_TruckingDelivery_Trucking" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_VesselVoyage_Vessel" ManuallyRouted="false" />
        <AssociationConnector Association="KunzadDbModel.FK_User_User_Created" />
        <AssociationConnector Association="KunzadDbModel.FK_User_User_Updated" />
        <EntityTypeShape EntityType="KunzadDbModel.CustomerAddress" Width="1.5" PointX="14.25" PointY="26.625" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerAddress_CityMunicipality" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerAddress_Customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>