<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a12c0d20bc74fd6853e02928c48a309" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="KunzadDbModel.Address" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="KunzadDbModel.AirFreight" Width="1.5" PointX="12.75" PointY="4" />
        <EntityTypeShape EntityType="KunzadDbModel.AirFreightShipment" Width="1.5" PointX="15" PointY="19.125" />
        <EntityTypeShape EntityType="KunzadDbModel.AirLine" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="KunzadDbModel.BusinessUnit" Width="1.5" PointX="7.5" PointY="41.375" />
        <EntityTypeShape EntityType="KunzadDbModel.BusinessUnitContact" Width="1.5" PointX="21" PointY="24.875" />
        <EntityTypeShape EntityType="KunzadDbModel.BusinessUnitType" Width="1.5" PointX="5.25" PointY="42.75" />
        <EntityTypeShape EntityType="KunzadDbModel.Charge" Width="1.5" PointX="10.5" PointY="53.5" />
        <EntityTypeShape EntityType="KunzadDbModel.CityMunicipality" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="KunzadDbModel.Contact" Width="1.5" PointX="14.75" PointY="6" />
        <EntityTypeShape EntityType="KunzadDbModel.ContactNumberType" Width="1.5" PointX="14.75" PointY="10.5" />
        <EntityTypeShape EntityType="KunzadDbModel.ContactPhone" Width="1.5" PointX="17" PointY="6.125" />
        <EntityTypeShape EntityType="KunzadDbModel.Country" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="KunzadDbModel.Courier" Width="1.5" PointX="7.5" PointY="36.5" />
        <EntityTypeShape EntityType="KunzadDbModel.CourierTransaction" Width="1.5" PointX="9.75" PointY="36.375" />
        <EntityTypeShape EntityType="KunzadDbModel.CourierTransactionDetail" Width="1.5" PointX="13" PointY="29" />
        <EntityTypeShape EntityType="KunzadDbModel.Customer" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="KunzadDbModel.CustomerAddress" Width="1.5" PointX="10.5" PointY="28.125" />
        <EntityTypeShape EntityType="KunzadDbModel.CustomerContact" Width="1.5" PointX="17" PointY="2.625" />
        <EntityTypeShape EntityType="KunzadDbModel.CustomerGroup" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="KunzadDbModel.Driver" Width="1.5" PointX="15.75" PointY="28.75" />
        <EntityTypeShape EntityType="KunzadDbModel.Industry" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="KunzadDbModel.SeaFreight" Width="1.5" PointX="12.75" PointY="47.625" />
        <EntityTypeShape EntityType="KunzadDbModel.SeaFreightShipment" Width="1.5" PointX="15" PointY="15.125" />
        <EntityTypeShape EntityType="KunzadDbModel.Service" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="KunzadDbModel.ServiceableArea" Width="1.5" PointX="7.5" PointY="27.625" />
        <EntityTypeShape EntityType="KunzadDbModel.ServiceCategory" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="KunzadDbModel.ServiceCharge" Width="1.5" PointX="12.75" PointY="52.875" />
        <EntityTypeShape EntityType="KunzadDbModel.Shipment" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="KunzadDbModel.ShipmentCharge" Width="1.5" PointX="15" PointY="23.75" />
        <EntityTypeShape EntityType="KunzadDbModel.ShipmentDimension" Width="1.5" PointX="12" PointY="40.125" />
        <EntityTypeShape EntityType="KunzadDbModel.ShipmentType" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="KunzadDbModel.ShippingLine" Width="1.5" PointX="6" PointY="48.5" />
        <EntityTypeShape EntityType="KunzadDbModel.StateProvince" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="KunzadDbModel.Truck" Width="1.5" PointX="12.75" PointY="23.25" />
        <EntityTypeShape EntityType="KunzadDbModel.Trucker" Width="1.5" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="KunzadDbModel.Trucking" Width="1.5" PointX="18" PointY="24.125" />
        <EntityTypeShape EntityType="KunzadDbModel.TruckingDelivery" Width="1.5" PointX="12" PointY="17.125" />
        <EntityTypeShape EntityType="KunzadDbModel.TruckType" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="KunzadDbModel.User" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="KunzadDbModel.Vessel" Width="1.5" PointX="8.25" PointY="48.25" />
        <EntityTypeShape EntityType="KunzadDbModel.VesselVoyage" Width="1.5" PointX="10.5" PointY="47.25" />
        <AssociationConnector Association="KunzadDbModel.FK_Address_CityMunicipality" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_DeliveryAddressId" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_OriginAddressId" />
        <AssociationConnector Association="KunzadDbModel.FK_TruckingDelivery_DeliveryAddress" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreight_AirLine" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreight_DestinationBusinessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreight_OriginBusinessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreightShipment_AirFreight" />
        <AssociationConnector Association="KunzadDbModel.FK_AirFreightShipment_Shipment" />
        <AssociationConnector Association="KunzadDbModel.FK_BusinessUnit_BusinessUnitType" />
        <AssociationConnector Association="KunzadDbModel.FK_BusinessUnitContact_BusiessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierService_BusinessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreight_DestinationBusinessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreight_OriginBusinessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_BusinessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_PickupBusinessUnit" />
        <AssociationConnector Association="KunzadDbModel.FK_BusinessUnitContact_Contact" />
        <AssociationConnector Association="KunzadDbModel.FK_ServiceCharge_Charge" />
        <AssociationConnector Association="KunzadDbModel.FK_CityMunicipality_Trucker" />
        <AssociationConnector Association="KunzadDbModel.FK_CityTown_StateProvince" />
        <AssociationConnector Association="KunzadDbModel.FK_Courier_CityMunicipality" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerAddress_CityMunicipality" />
        <AssociationConnector Association="KunzadDbModel.FK_ServiceableArea_CityMunicipality" />
        <AssociationConnector Association="KunzadDbModel.FK_ContactPhone_Contact" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerContact_Contact" />
        <AssociationConnector Association="KunzadDbModel.FK_ContactPhone_ContactNumberType" />
        <AssociationConnector Association="KunzadDbModel.FK_StateProvince_Country" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierService_Courier" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierTransactionDetails_CourierTransaction" />
        <AssociationConnector Association="KunzadDbModel.FK_CourierTransactionDetails_Shipment" />
        <AssociationConnector Association="KunzadDbModel.FK_Customer_CustomerGroup" />
        <AssociationConnector Association="KunzadDbModel.FK_Customer_Industry" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerAddress_Customer" />
        <AssociationConnector Association="KunzadDbModel.FK_CustomerContact_Customer" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_Customer" />
        <AssociationConnector Association="KunzadDbModel.FK_TruckingDelivery_Customer" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_Driver" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreight_VesselVoyage" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreightShipment_SeaFreight" />
        <AssociationConnector Association="KunzadDbModel.FK_SeaFreightShipment_Shipment" />
        <AssociationConnector Association="KunzadDbModel.FK_Service_ServiceCategory" />
        <AssociationConnector Association="KunzadDbModel.FK_ServiceCharge_Service" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_Service" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_DestinationServiceableArea" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_OriginServiceableArea" />
        <AssociationConnector Association="KunzadDbModel.FK_ShipmentCharges_ServiceCharge" />
        <AssociationConnector Association="KunzadDbModel.FK_Shipment_ShipmentType" />
        <AssociationConnector Association="KunzadDbModel.FK_ShipmentCharges_Shipment" />
        <AssociationConnector Association="KunzadDbModel.FK_ShipmentDimension_Shipment" />
        <AssociationConnector Association="KunzadDbModel.FK_TruckingDelivery_Shipment" />
        <AssociationConnector Association="KunzadDbModel.FK_Vessel_ShippingLine" />
        <AssociationConnector Association="KunzadDbModel.FK_Truck_Trucker" />
        <AssociationConnector Association="KunzadDbModel.FK_Truck_TruckType" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_Truck" />
        <AssociationConnector Association="KunzadDbModel.FK_Trucking_Trucker" />
        <AssociationConnector Association="KunzadDbModel.FK_TruckingDelivery_Trucking" />
        <AssociationConnector Association="KunzadDbModel.FK_User_User_Created" />
        <AssociationConnector Association="KunzadDbModel.FK_User_User_Updated" />
        <AssociationConnector Association="KunzadDbModel.FK_VesselVoyage_Vessel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>