<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KunzadDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AirFreight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirLineId" Type="Int32" Nullable="false" />
    <Property Name="AirWaybillNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AirWaybillDate" Type="DateTime" Precision="3" />
    <Property Name="EstimatedDepartureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstimatedDepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EstimatedArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstimatedArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="OriginBusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="DestinationBusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="DepartureTime" Type="Time" Precision="7" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="3" />
    <Property Name="ArrivalTime" Type="Time" Precision="7" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="AirLine" Relationship="Self.FK_AirFreight_AirLine" FromRole="AirFreight" ToRole="AirLine" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK_AirFreight_DestinationBusinessUnit" FromRole="AirFreight" ToRole="BusinessUnit" />
    <NavigationProperty Name="BusinessUnit1" Relationship="Self.FK_AirFreight_OriginBusinessUnit" FromRole="AirFreight" ToRole="BusinessUnit" />
    <NavigationProperty Name="AirFreightShipments" Relationship="Self.FK_AirFreightShipment_AirFreight" FromRole="AirFreight" ToRole="AirFreightShipment" />
  </EntityType>
  <EntityType Name="AirFreightShipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirFreightId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="CostAllocation" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="AirFreight" Relationship="Self.FK_AirFreightShipment_AirFreight" FromRole="AirFreightShipment" ToRole="AirFreight" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_AirFreightShipment_Shipment" FromRole="AirFreightShipment" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="AirLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="AirFreights" Relationship="Self.FK_AirFreight_AirLine" FromRole="AirLine" ToRole="AirFreight" />
  </EntityType>
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessUnitTypeId" Type="Int32" Nullable="false" />
    <Property Name="ParentBusinessUnitId" Type="Int32" />
    <Property Name="isOperatingSite" Type="Boolean" Nullable="false" />
    <Property Name="hasAirPort" Type="Boolean" Nullable="false" />
    <Property Name="hasSeaPort" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="AirFreights" Relationship="Self.FK_AirFreight_DestinationBusinessUnit" FromRole="BusinessUnit" ToRole="AirFreight" />
    <NavigationProperty Name="AirFreights1" Relationship="Self.FK_AirFreight_OriginBusinessUnit" FromRole="BusinessUnit" ToRole="AirFreight" />
    <NavigationProperty Name="BusinessUnitType" Relationship="Self.FK_BusinessUnit_BusinessUnitType" FromRole="BusinessUnit" ToRole="BusinessUnitType" />
    <NavigationProperty Name="BusinessUnitContacts" Relationship="Self.FK_BusinessUnitContact_BusiessUnit" FromRole="BusinessUnit" ToRole="BusinessUnitContact" />
    <NavigationProperty Name="CourierTransactions" Relationship="Self.FK_CourierService_BusinessUnit" FromRole="BusinessUnit" ToRole="CourierTransaction" />
    <NavigationProperty Name="SeaFreights" Relationship="Self.FK_SeaFreight_DestinationBusinessUnit" FromRole="BusinessUnit" ToRole="SeaFreight" />
    <NavigationProperty Name="SeaFreights1" Relationship="Self.FK_SeaFreight_OriginBusinessUnit" FromRole="BusinessUnit" ToRole="SeaFreight" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipment_BusinessUnit" FromRole="BusinessUnit" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="BusinessUnitContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK_BusinessUnitContact_BusiessUnit" FromRole="BusinessUnitContact" ToRole="BusinessUnit" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_BusinessUnitContact_Contact" FromRole="BusinessUnitContact" ToRole="Contact" />
  </EntityType>
  <EntityType Name="BusinessUnitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="BusinessUnits" Relationship="Self.FK_BusinessUnit_BusinessUnitType" FromRole="BusinessUnitType" ToRole="BusinessUnit" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="ServiceCharges" Relationship="Self.FK_ServiceCharge_Charge" FromRole="Charge" ToRole="ServiceCharge" />
  </EntityType>
  <EntityType Name="CityMunicipality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateProvinceId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Truckers" Relationship="Self.FK_CityMunicipality_Trucker" FromRole="CityMunicipality" ToRole="Trucker" />
    <NavigationProperty Name="StateProvince" Relationship="Self.FK_CityTown_StateProvince" FromRole="CityMunicipality" ToRole="StateProvince" />
    <NavigationProperty Name="Couriers" Relationship="Self.FK_Courier_CityMunicipality" FromRole="CityMunicipality" ToRole="Courier" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Self.FK_CustomerAddress_CityMunicipality" FromRole="CityMunicipality" ToRole="CustomerAddress" />
    <NavigationProperty Name="ServiceableAreas" Relationship="Self.FK_ServiceableArea_CityMunicipality" FromRole="CityMunicipality" ToRole="ServiceableArea" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlternateEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="BusinessUnitContacts" Relationship="Self.FK_BusinessUnitContact_Contact" FromRole="Contact" ToRole="BusinessUnitContact" />
    <NavigationProperty Name="ContactPhones" Relationship="Self.FK_ContactPhone_Contact" FromRole="Contact" ToRole="ContactPhone" />
    <NavigationProperty Name="CustomerContacts" Relationship="Self.FK_CustomerContact_Contact" FromRole="Contact" ToRole="CustomerContact" />
  </EntityType>
  <EntityType Name="ContactNumberType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="ContactPhones" Relationship="Self.FK_ContactPhone_ContactNumberType" FromRole="ContactNumberType" ToRole="ContactPhone" />
  </EntityType>
  <EntityType Name="ContactPhone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumberTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_ContactPhone_Contact" FromRole="ContactPhone" ToRole="Contact" />
    <NavigationProperty Name="ContactNumberType" Relationship="Self.FK_ContactPhone_ContactNumberType" FromRole="ContactPhone" ToRole="ContactNumberType" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="StateProvinces" Relationship="Self.FK_StateProvince_Country" FromRole="Country" ToRole="StateProvince" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Line1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Line2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CityMunicipalityId" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="CityMunicipality" Relationship="Self.FK_Courier_CityMunicipality" FromRole="Courier" ToRole="CityMunicipality" />
    <NavigationProperty Name="CourierTransactions" Relationship="Self.FK_CourierService_Courier" FromRole="Courier" ToRole="CourierTransaction" />
  </EntityType>
  <EntityType Name="CourierTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourierId" Type="Int32" Nullable="false" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="CourierCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CallDate" Type="DateTime" Precision="3" />
    <Property Name="CallTime" Type="Time" Precision="7" />
    <Property Name="CompletedDate" Type="DateTime" Precision="0" />
    <Property Name="CompletedTime" Type="Time" Precision="7" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK_CourierService_BusinessUnit" FromRole="CourierTransaction" ToRole="BusinessUnit" />
    <NavigationProperty Name="Courier" Relationship="Self.FK_CourierService_Courier" FromRole="CourierTransaction" ToRole="Courier" />
    <NavigationProperty Name="CourierTransactionDetails" Relationship="Self.FK_CourierTransactionDetails_CourierTransaction" FromRole="CourierTransaction" ToRole="CourierTransactionDetails" />
  </EntityType>
  <EntityType Name="CourierTransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourierTransactionId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="CostAllocation" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="CourierTransaction" Relationship="Self.FK_CourierTransactionDetails_CourierTransaction" FromRole="CourierTransactionDetails" ToRole="CourierTransaction" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_CourierTransactionDetails_Shipment" FromRole="CourierTransactionDetails" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerGroupId" Type="Int32" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IndustryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="CustomerGroup" Relationship="Self.FK_Customer_CustomerGroup" FromRole="Customer" ToRole="CustomerGroup" />
    <NavigationProperty Name="Industry" Relationship="Self.FK_Customer_Industry" FromRole="Customer" ToRole="Industry" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Self.FK_CustomerAddress_Customer" FromRole="Customer" ToRole="CustomerAddress" />
    <NavigationProperty Name="CustomerContacts" Relationship="Self.FK_CustomerContact_Customer" FromRole="Customer" ToRole="CustomerContact" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipment_Customer" FromRole="Customer" ToRole="Shipment" />
    <NavigationProperty Name="TruckingDeliveries" Relationship="Self.FK_TruckingDelivery_Customer" FromRole="Customer" ToRole="TruckingDelivery" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Line1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Line2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CityMunicipalityId" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsBillingAddress" Type="Boolean" Nullable="false" />
    <Property Name="IsDeliveryAddress" Type="Boolean" Nullable="false" />
    <Property Name="IsPickupAddress" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="CityMunicipality" Relationship="Self.FK_CustomerAddress_CityMunicipality" FromRole="CustomerAddress" ToRole="CityMunicipality" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerAddress_Customer" FromRole="CustomerAddress" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_CustomerContact_Contact" FromRole="CustomerContact" ToRole="Contact" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerContact_Customer" FromRole="CustomerContact" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_CustomerGroup" FromRole="CustomerGroup" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicenseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LicenseExpiry" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Truckings" Relationship="Self.FK_Trucking_Driver" FromRole="Driver" ToRole="Trucking" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Industry" FromRole="Industry" ToRole="Customer" />
  </EntityType>
  <EntityType Name="SeaFreight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BLNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BLDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VesselVoyageId" Type="Int32" Nullable="false" />
    <Property Name="OriginBusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="DestinationBusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="FreightCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK_SeaFreight_DestinationBusinessUnit" FromRole="SeaFreight" ToRole="BusinessUnit" />
    <NavigationProperty Name="BusinessUnit1" Relationship="Self.FK_SeaFreight_OriginBusinessUnit" FromRole="SeaFreight" ToRole="BusinessUnit" />
    <NavigationProperty Name="VesselVoyage" Relationship="Self.FK_SeaFreight_VesselVoyage" FromRole="SeaFreight" ToRole="VesselVoyage" />
    <NavigationProperty Name="SeaFreightShipments" Relationship="Self.FK_SeaFreightShipment_SeaFreight" FromRole="SeaFreight" ToRole="SeaFreightShipment" />
  </EntityType>
  <EntityType Name="SeaFreightShipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeaFreightId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="CostAllocation" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="SeaFreight" Relationship="Self.FK_SeaFreightShipment_SeaFreight" FromRole="SeaFreightShipment" ToRole="SeaFreight" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_SeaFreightShipment_Shipment" FromRole="SeaFreightShipment" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsMultimodal" Type="Boolean" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MaxWeight" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DeliveryWorkingDays" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="ServiceCategory" Relationship="Self.FK_Service_ServiceCategory" FromRole="Service" ToRole="ServiceCategory" />
    <NavigationProperty Name="ServiceCharges" Relationship="Self.FK_ServiceCharge_Service" FromRole="Service" ToRole="ServiceCharge" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipment_Service" FromRole="Service" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="ServiceableArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityMunicipalityId" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsServiceable" Type="Boolean" Nullable="false" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="CityMunicipality" Relationship="Self.FK_ServiceableArea_CityMunicipality" FromRole="ServiceableArea" ToRole="CityMunicipality" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Service_ServiceCategory" FromRole="ServiceCategory" ToRole="Service" />
  </EntityType>
  <EntityType Name="ServiceCharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="ChargeId" Type="Int32" Nullable="false" />
    <Property Name="ChargeName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsTaxInclusive" Type="Boolean" Nullable="false" />
    <Property Name="TaxPercentage" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Charge" Relationship="Self.FK_ServiceCharge_Charge" FromRole="ServiceCharge" ToRole="Charge" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServiceCharge_Service" FromRole="ServiceCharge" ToRole="Service" />
    <NavigationProperty Name="ShipmentCharges" Relationship="Self.FK_ShipmentCharges_ServiceCharge" FromRole="ServiceCharge" ToRole="ShipmentCharges" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentTypeId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="BillToCustomerId" Type="Int32" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="TotalCBM" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="IsRevenue" Type="Boolean" Nullable="false" />
    <Property Name="Revenue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsTaxInclusive" Type="Boolean" Nullable="false" />
    <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TaxPercentage" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliverTo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliveryAddressId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryTime" Type="Time" Precision="7" />
    <Property Name="ReceivedByName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ParentShipmentId" Type="Int32" Nullable="false" />
    <Property Name="IsConsolidation" Type="Boolean" Nullable="false" />
    <Property Name="IsMultipleDelivery" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="AirFreightShipments" Relationship="Self.FK_AirFreightShipment_Shipment" FromRole="Shipment" ToRole="AirFreightShipment" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK_Shipment_BusinessUnit" FromRole="Shipment" ToRole="BusinessUnit" />
    <NavigationProperty Name="CourierTransactionDetails" Relationship="Self.FK_CourierTransactionDetails_Shipment" FromRole="Shipment" ToRole="CourierTransactionDetails" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Shipment_Customer" FromRole="Shipment" ToRole="Customer" />
    <NavigationProperty Name="SeaFreightShipments" Relationship="Self.FK_SeaFreightShipment_Shipment" FromRole="Shipment" ToRole="SeaFreightShipment" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Shipment_Service" FromRole="Shipment" ToRole="Service" />
    <NavigationProperty Name="ShipmentType" Relationship="Self.FK_Shipment_ShipmentType" FromRole="Shipment" ToRole="ShipmentType" />
    <NavigationProperty Name="ShipmentCharges" Relationship="Self.FK_ShipmentCharges_Shipment" FromRole="Shipment" ToRole="ShipmentCharges" />
    <NavigationProperty Name="ShipmentDimensions" Relationship="Self.FK_ShipmentDimension_Shipment" FromRole="Shipment" ToRole="ShipmentDimension" />
    <NavigationProperty Name="TruckingDeliveries" Relationship="Self.FK_TruckingDelivery_Shipment" FromRole="Shipment" ToRole="TruckingDelivery" />
  </EntityType>
  <EntityType Name="ShipmentCharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="ServiceChargeId" Type="Int32" Nullable="false" />
    <Property Name="ServiceChargeName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsTaxInclusive" Type="Boolean" Nullable="false" />
    <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TaxPercentage" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="ServiceCharge" Relationship="Self.FK_ShipmentCharges_ServiceCharge" FromRole="ShipmentCharges" ToRole="ServiceCharge" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_ShipmentCharges_Shipment" FromRole="ShipmentCharges" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="ShipmentDimension">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="VolumetricWeight" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="TotalCBM" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_ShipmentDimension_Shipment" FromRole="ShipmentDimension" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="ShipmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipment_ShipmentType" FromRole="ShipmentType" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="ShippingLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Vessels" Relationship="Self.FK_Vessel_ShippingLine" FromRole="ShippingLine" ToRole="Vessel" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="CityMunicipalities" Relationship="Self.FK_CityTown_StateProvince" FromRole="StateProvince" ToRole="CityMunicipality" />
    <NavigationProperty Name="Country" Relationship="Self.FK_StateProvince_Country" FromRole="StateProvince" ToRole="Country" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlateNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TruckTypeId" Type="Int32" Nullable="false" />
    <Property Name="TruckerId" Type="Int32" Nullable="false" />
    <Property Name="WeightCapacity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="VolumeCapacity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Trucker" Relationship="Self.FK_Truck_Trucker" FromRole="Truck" ToRole="Trucker" />
    <NavigationProperty Name="TruckType" Relationship="Self.FK_Truck_TruckType" FromRole="Truck" ToRole="TruckType" />
    <NavigationProperty Name="Truckings" Relationship="Self.FK_Trucking_Truck" FromRole="Truck" ToRole="Trucking" />
  </EntityType>
  <EntityType Name="Trucker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Line1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Line2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CityMunicipalityId" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="CityMunicipality" Relationship="Self.FK_CityMunicipality_Trucker" FromRole="Trucker" ToRole="CityMunicipality" />
    <NavigationProperty Name="Trucks" Relationship="Self.FK_Truck_Trucker" FromRole="Trucker" ToRole="Truck" />
    <NavigationProperty Name="Truckings" Relationship="Self.FK_Trucking_Trucker" FromRole="Trucker" ToRole="Trucking" />
  </EntityType>
  <EntityType Name="Trucking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TruckerId" Type="Int32" Nullable="false" />
    <Property Name="TruckId" Type="Int32" Nullable="false" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="OriginServiceableAreaId" Type="Int32" Nullable="false" />
    <Property Name="DestinationServiceableAreaId" Type="Int32" Nullable="false" />
    <Property Name="TruckerCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TruckingStatusId" Type="Boolean" Nullable="false" />
    <Property Name="TruckCallDate" Type="DateTime" Precision="3" />
    <Property Name="TruckCallTime" Type="Time" Precision="7" />
    <Property Name="DispatchDate" Type="DateTime" Precision="0" />
    <Property Name="DispatchTime" Type="Time" Precision="7" />
    <Property Name="CompletedDate" Type="DateTime" Precision="0" />
    <Property Name="CompletedTime" Type="Time" Precision="7" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Trucking_Driver" FromRole="Trucking" ToRole="Driver" />
    <NavigationProperty Name="Truck" Relationship="Self.FK_Trucking_Truck" FromRole="Trucking" ToRole="Truck" />
    <NavigationProperty Name="Trucker" Relationship="Self.FK_Trucking_Trucker" FromRole="Trucking" ToRole="Trucker" />
    <NavigationProperty Name="TruckingDeliveries" Relationship="Self.FK_TruckingDelivery_Trucking" FromRole="Trucking" ToRole="TruckingDelivery" />
  </EntityType>
  <EntityType Name="TruckingDelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TruckingId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerDocumentNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="CBM" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeliverTo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryAddressId" Type="Int32" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryTime" Type="Time" Precision="7" />
    <Property Name="CostAllocation" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_TruckingDelivery_Customer" FromRole="TruckingDelivery" ToRole="Customer" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_TruckingDelivery_Shipment" FromRole="TruckingDelivery" ToRole="Shipment" />
    <NavigationProperty Name="Trucking" Relationship="Self.FK_TruckingDelivery_Trucking" FromRole="TruckingDelivery" ToRole="Trucking" />
  </EntityType>
  <EntityType Name="TruckType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WeightCapacity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="VolumeCapacity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="Trucks" Relationship="Self.FK_Truck_TruckType" FromRole="TruckType" ToRole="Truck" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_User_Created" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Self.FK_User_User_Created" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="User11" Relationship="Self.FK_User_User_Updated" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User3" Relationship="Self.FK_User_User_Updated" FromRole="User1" ToRole="User" />
  </EntityType>
  <EntityType Name="Vessel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShippingLineId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="ShippingLine" Relationship="Self.FK_Vessel_ShippingLine" FromRole="Vessel" ToRole="ShippingLine" />
    <NavigationProperty Name="VesselVoyages" Relationship="Self.FK_VesselVoyage_Vessel" FromRole="Vessel" ToRole="VesselVoyage" />
  </EntityType>
  <EntityType Name="VesselVoyage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VesselId" Type="Int32" Nullable="false" />
    <Property Name="VoyageNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstimatedDepartureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstimatedDepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EstimatedArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstimatedArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="OriginBusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="DestinationBusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="DepartureTime" Type="Time" Precision="7" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="3" />
    <Property Name="ArrivalTime" Type="Time" Precision="7" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="LastUpdatedByUserId" Type="Int32" />
    <NavigationProperty Name="SeaFreights" Relationship="Self.FK_SeaFreight_VesselVoyage" FromRole="VesselVoyage" ToRole="SeaFreight" />
    <NavigationProperty Name="Vessel" Relationship="Self.FK_VesselVoyage_Vessel" FromRole="VesselVoyage" ToRole="Vessel" />
  </EntityType>
  <Association Name="FK_AirFreight_AirLine">
    <End Role="AirLine" Type="Self.AirLine" Multiplicity="1" />
    <End Role="AirFreight" Type="Self.AirFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AirFreight">
        <PropertyRef Name="AirLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirFreight_DestinationBusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="AirFreight" Type="Self.AirFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AirFreight">
        <PropertyRef Name="DestinationBusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirFreight_OriginBusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="AirFreight" Type="Self.AirFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AirFreight">
        <PropertyRef Name="OriginBusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirFreightShipment_AirFreight">
    <End Role="AirFreight" Type="Self.AirFreight" Multiplicity="1" />
    <End Role="AirFreightShipment" Type="Self.AirFreightShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirFreight">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AirFreightShipment">
        <PropertyRef Name="AirFreightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirFreightShipment_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="AirFreightShipment" Type="Self.AirFreightShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AirFreightShipment">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessUnit_BusinessUnitType">
    <End Role="BusinessUnitType" Type="Self.BusinessUnitType" Multiplicity="1" />
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnitType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessUnitContact_BusiessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="BusinessUnitContact" Type="Self.BusinessUnitContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessUnitContact">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourierService_BusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="CourierTransaction" Type="Self.CourierTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourierTransaction">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeaFreight_DestinationBusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="SeaFreight" Type="Self.SeaFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeaFreight">
        <PropertyRef Name="DestinationBusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeaFreight_OriginBusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="SeaFreight" Type="Self.SeaFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeaFreight">
        <PropertyRef Name="OriginBusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_BusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessUnitContact_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="BusinessUnitContact" Type="Self.BusinessUnitContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessUnitContact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceCharge_Charge">
    <End Role="Charge" Type="Self.Charge" Multiplicity="1" />
    <End Role="ServiceCharge" Type="Self.ServiceCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceCharge">
        <PropertyRef Name="ChargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityMunicipality_Trucker">
    <End Role="CityMunicipality" Type="Self.CityMunicipality" Multiplicity="0..1" />
    <End Role="Trucker" Type="Self.Trucker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMunicipality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trucker">
        <PropertyRef Name="CityMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityTown_StateProvince">
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="1" />
    <End Role="CityMunicipality" Type="Self.CityMunicipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CityMunicipality">
        <PropertyRef Name="StateProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courier_CityMunicipality">
    <End Role="CityMunicipality" Type="Self.CityMunicipality" Multiplicity="1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMunicipality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="CityMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_CityMunicipality">
    <End Role="CityMunicipality" Type="Self.CityMunicipality" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMunicipality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CityMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceableArea_CityMunicipality">
    <End Role="CityMunicipality" Type="Self.CityMunicipality" Multiplicity="1" />
    <End Role="ServiceableArea" Type="Self.ServiceableArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMunicipality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceableArea">
        <PropertyRef Name="CityMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPhone_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="ContactPhone" Type="Self.ContactPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactPhone">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="CustomerContact" Type="Self.CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPhone_ContactNumberType">
    <End Role="ContactNumberType" Type="Self.ContactNumberType" Multiplicity="1" />
    <End Role="ContactPhone" Type="Self.ContactPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactNumberType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactPhone">
        <PropertyRef Name="ContactNumberTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProvince_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourierService_Courier">
    <End Role="Courier" Type="Self.Courier" Multiplicity="1" />
    <End Role="CourierTransaction" Type="Self.CourierTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourierTransaction">
        <PropertyRef Name="CourierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourierTransactionDetails_CourierTransaction">
    <End Role="CourierTransaction" Type="Self.CourierTransaction" Multiplicity="1" />
    <End Role="CourierTransactionDetails" Type="Self.CourierTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourierTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourierTransactionDetails">
        <PropertyRef Name="CourierTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourierTransactionDetails_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="CourierTransactionDetails" Type="Self.CourierTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourierTransactionDetails">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerGroup">
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Industry">
    <End Role="Industry" Type="Self.Industry" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerContact" Type="Self.CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruckingDelivery_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="TruckingDelivery" Type="Self.TruckingDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TruckingDelivery">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trucking_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Trucking" Type="Self.Trucking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trucking">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeaFreight_VesselVoyage">
    <End Role="VesselVoyage" Type="Self.VesselVoyage" Multiplicity="1" />
    <End Role="SeaFreight" Type="Self.SeaFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VesselVoyage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeaFreight">
        <PropertyRef Name="VesselVoyageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeaFreightShipment_SeaFreight">
    <End Role="SeaFreight" Type="Self.SeaFreight" Multiplicity="1" />
    <End Role="SeaFreightShipment" Type="Self.SeaFreightShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeaFreight">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeaFreightShipment">
        <PropertyRef Name="SeaFreightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeaFreightShipment_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="SeaFreightShipment" Type="Self.SeaFreightShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeaFreightShipment">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceCategory">
    <End Role="ServiceCategory" Type="Self.ServiceCategory" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceCharge_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceCharge" Type="Self.ServiceCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceCharge">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentCharges_ServiceCharge">
    <End Role="ServiceCharge" Type="Self.ServiceCharge" Multiplicity="1" />
    <End Role="ShipmentCharges" Type="Self.ShipmentCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCharge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentCharges">
        <PropertyRef Name="ServiceChargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_ShipmentType">
    <End Role="ShipmentType" Type="Self.ShipmentType" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ShipmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentCharges_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="ShipmentCharges" Type="Self.ShipmentCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentCharges">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentDimension_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="ShipmentDimension" Type="Self.ShipmentDimension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentDimension">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruckingDelivery_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="TruckingDelivery" Type="Self.TruckingDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TruckingDelivery">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vessel_ShippingLine">
    <End Role="ShippingLine" Type="Self.ShippingLine" Multiplicity="1" />
    <End Role="Vessel" Type="Self.Vessel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vessel">
        <PropertyRef Name="ShippingLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truck_Trucker">
    <End Role="Trucker" Type="Self.Trucker" Multiplicity="1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trucker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="TruckerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truck_TruckType">
    <End Role="TruckType" Type="Self.TruckType" Multiplicity="1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TruckType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="TruckTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trucking_Truck">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="Trucking" Type="Self.Trucking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trucking">
        <PropertyRef Name="TruckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trucking_Trucker">
    <End Role="Trucker" Type="Self.Trucker" Multiplicity="1" />
    <End Role="Trucking" Type="Self.Trucking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trucker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trucking">
        <PropertyRef Name="TruckerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruckingDelivery_Trucking">
    <End Role="Trucking" Type="Self.Trucking" Multiplicity="1" />
    <End Role="TruckingDelivery" Type="Self.TruckingDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trucking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TruckingDelivery">
        <PropertyRef Name="TruckingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Created">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Updated">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="LastUpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VesselVoyage_Vessel">
    <End Role="Vessel" Type="Self.Vessel" Multiplicity="1" />
    <End Role="VesselVoyage" Type="Self.VesselVoyage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vessel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VesselVoyage">
        <PropertyRef Name="VesselId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KunzadDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AirFreights" EntityType="Self.AirFreight" />
    <EntitySet Name="AirFreightShipments" EntityType="Self.AirFreightShipment" />
    <EntitySet Name="AirLines" EntityType="Self.AirLine" />
    <EntitySet Name="BusinessUnits" EntityType="Self.BusinessUnit" />
    <EntitySet Name="BusinessUnitContacts" EntityType="Self.BusinessUnitContact" />
    <EntitySet Name="BusinessUnitTypes" EntityType="Self.BusinessUnitType" />
    <EntitySet Name="Charges" EntityType="Self.Charge" />
    <EntitySet Name="CityMunicipalities" EntityType="Self.CityMunicipality" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ContactNumberTypes" EntityType="Self.ContactNumberType" />
    <EntitySet Name="ContactPhones" EntityType="Self.ContactPhone" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Couriers" EntityType="Self.Courier" />
    <EntitySet Name="CourierTransactions" EntityType="Self.CourierTransaction" />
    <EntitySet Name="CourierTransactionDetails" EntityType="Self.CourierTransactionDetail" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddress" />
    <EntitySet Name="CustomerContacts" EntityType="Self.CustomerContact" />
    <EntitySet Name="CustomerGroups" EntityType="Self.CustomerGroup" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Industries" EntityType="Self.Industry" />
    <EntitySet Name="SeaFreights" EntityType="Self.SeaFreight" />
    <EntitySet Name="SeaFreightShipments" EntityType="Self.SeaFreightShipment" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServiceableAreas" EntityType="Self.ServiceableArea" />
    <EntitySet Name="ServiceCategories" EntityType="Self.ServiceCategory" />
    <EntitySet Name="ServiceCharges" EntityType="Self.ServiceCharge" />
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <EntitySet Name="ShipmentCharges" EntityType="Self.ShipmentCharge" />
    <EntitySet Name="ShipmentDimensions" EntityType="Self.ShipmentDimension" />
    <EntitySet Name="ShipmentTypes" EntityType="Self.ShipmentType" />
    <EntitySet Name="ShippingLines" EntityType="Self.ShippingLine" />
    <EntitySet Name="StateProvinces" EntityType="Self.StateProvince" />
    <EntitySet Name="Trucks" EntityType="Self.Truck" />
    <EntitySet Name="Truckers" EntityType="Self.Trucker" />
    <EntitySet Name="Truckings" EntityType="Self.Trucking" />
    <EntitySet Name="TruckingDeliveries" EntityType="Self.TruckingDelivery" />
    <EntitySet Name="TruckTypes" EntityType="Self.TruckType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vessels" EntityType="Self.Vessel" />
    <EntitySet Name="VesselVoyages" EntityType="Self.VesselVoyage" />
    <AssociationSet Name="FK_AirFreight_AirLine" Association="Self.FK_AirFreight_AirLine">
      <End Role="AirLine" EntitySet="AirLines" />
      <End Role="AirFreight" EntitySet="AirFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_AirFreight_DestinationBusinessUnit" Association="Self.FK_AirFreight_DestinationBusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="AirFreight" EntitySet="AirFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_AirFreight_OriginBusinessUnit" Association="Self.FK_AirFreight_OriginBusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="AirFreight" EntitySet="AirFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_AirFreightShipment_AirFreight" Association="Self.FK_AirFreightShipment_AirFreight">
      <End Role="AirFreight" EntitySet="AirFreights" />
      <End Role="AirFreightShipment" EntitySet="AirFreightShipments" />
    </AssociationSet>
    <AssociationSet Name="FK_AirFreightShipment_Shipment" Association="Self.FK_AirFreightShipment_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="AirFreightShipment" EntitySet="AirFreightShipments" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessUnit_BusinessUnitType" Association="Self.FK_BusinessUnit_BusinessUnitType">
      <End Role="BusinessUnitType" EntitySet="BusinessUnitTypes" />
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessUnitContact_BusiessUnit" Association="Self.FK_BusinessUnitContact_BusiessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="BusinessUnitContact" EntitySet="BusinessUnitContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CourierService_BusinessUnit" Association="Self.FK_CourierService_BusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="CourierTransaction" EntitySet="CourierTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SeaFreight_DestinationBusinessUnit" Association="Self.FK_SeaFreight_DestinationBusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="SeaFreight" EntitySet="SeaFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_SeaFreight_OriginBusinessUnit" Association="Self.FK_SeaFreight_OriginBusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="SeaFreight" EntitySet="SeaFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_BusinessUnit" Association="Self.FK_Shipment_BusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessUnitContact_Contact" Association="Self.FK_BusinessUnitContact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="BusinessUnitContact" EntitySet="BusinessUnitContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceCharge_Charge" Association="Self.FK_ServiceCharge_Charge">
      <End Role="Charge" EntitySet="Charges" />
      <End Role="ServiceCharge" EntitySet="ServiceCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_CityMunicipality_Trucker" Association="Self.FK_CityMunicipality_Trucker">
      <End Role="CityMunicipality" EntitySet="CityMunicipalities" />
      <End Role="Trucker" EntitySet="Truckers" />
    </AssociationSet>
    <AssociationSet Name="FK_CityTown_StateProvince" Association="Self.FK_CityTown_StateProvince">
      <End Role="StateProvince" EntitySet="StateProvinces" />
      <End Role="CityMunicipality" EntitySet="CityMunicipalities" />
    </AssociationSet>
    <AssociationSet Name="FK_Courier_CityMunicipality" Association="Self.FK_Courier_CityMunicipality">
      <End Role="CityMunicipality" EntitySet="CityMunicipalities" />
      <End Role="Courier" EntitySet="Couriers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_CityMunicipality" Association="Self.FK_CustomerAddress_CityMunicipality">
      <End Role="CityMunicipality" EntitySet="CityMunicipalities" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceableArea_CityMunicipality" Association="Self.FK_ServiceableArea_CityMunicipality">
      <End Role="CityMunicipality" EntitySet="CityMunicipalities" />
      <End Role="ServiceableArea" EntitySet="ServiceableAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPhone_Contact" Association="Self.FK_ContactPhone_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ContactPhone" EntitySet="ContactPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Contact" Association="Self.FK_CustomerContact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPhone_ContactNumberType" Association="Self.FK_ContactPhone_ContactNumberType">
      <End Role="ContactNumberType" EntitySet="ContactNumberTypes" />
      <End Role="ContactPhone" EntitySet="ContactPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProvince_Country" Association="Self.FK_StateProvince_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="StateProvince" EntitySet="StateProvinces" />
    </AssociationSet>
    <AssociationSet Name="FK_CourierService_Courier" Association="Self.FK_CourierService_Courier">
      <End Role="Courier" EntitySet="Couriers" />
      <End Role="CourierTransaction" EntitySet="CourierTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_CourierTransactionDetails_CourierTransaction" Association="Self.FK_CourierTransactionDetails_CourierTransaction">
      <End Role="CourierTransaction" EntitySet="CourierTransactions" />
      <End Role="CourierTransactionDetails" EntitySet="CourierTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CourierTransactionDetails_Shipment" Association="Self.FK_CourierTransactionDetails_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="CourierTransactionDetails" EntitySet="CourierTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerGroup" Association="Self.FK_Customer_CustomerGroup">
      <End Role="CustomerGroup" EntitySet="CustomerGroups" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Industry" Association="Self.FK_Customer_Industry">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_Customer" Association="Self.FK_CustomerAddress_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Customer" Association="Self.FK_CustomerContact_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Customer" Association="Self.FK_Shipment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_TruckingDelivery_Customer" Association="Self.FK_TruckingDelivery_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TruckingDelivery" EntitySet="TruckingDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Trucking_Driver" Association="Self.FK_Trucking_Driver">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Trucking" EntitySet="Truckings" />
    </AssociationSet>
    <AssociationSet Name="FK_SeaFreight_VesselVoyage" Association="Self.FK_SeaFreight_VesselVoyage">
      <End Role="VesselVoyage" EntitySet="VesselVoyages" />
      <End Role="SeaFreight" EntitySet="SeaFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_SeaFreightShipment_SeaFreight" Association="Self.FK_SeaFreightShipment_SeaFreight">
      <End Role="SeaFreight" EntitySet="SeaFreights" />
      <End Role="SeaFreightShipment" EntitySet="SeaFreightShipments" />
    </AssociationSet>
    <AssociationSet Name="FK_SeaFreightShipment_Shipment" Association="Self.FK_SeaFreightShipment_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="SeaFreightShipment" EntitySet="SeaFreightShipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceCategory" Association="Self.FK_Service_ServiceCategory">
      <End Role="ServiceCategory" EntitySet="ServiceCategories" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceCharge_Service" Association="Self.FK_ServiceCharge_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServiceCharge" EntitySet="ServiceCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Service" Association="Self.FK_Shipment_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentCharges_ServiceCharge" Association="Self.FK_ShipmentCharges_ServiceCharge">
      <End Role="ServiceCharge" EntitySet="ServiceCharges" />
      <End Role="ShipmentCharges" EntitySet="ShipmentCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_ShipmentType" Association="Self.FK_Shipment_ShipmentType">
      <End Role="ShipmentType" EntitySet="ShipmentTypes" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentCharges_Shipment" Association="Self.FK_ShipmentCharges_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="ShipmentCharges" EntitySet="ShipmentCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentDimension_Shipment" Association="Self.FK_ShipmentDimension_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="ShipmentDimension" EntitySet="ShipmentDimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_TruckingDelivery_Shipment" Association="Self.FK_TruckingDelivery_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="TruckingDelivery" EntitySet="TruckingDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Vessel_ShippingLine" Association="Self.FK_Vessel_ShippingLine">
      <End Role="ShippingLine" EntitySet="ShippingLines" />
      <End Role="Vessel" EntitySet="Vessels" />
    </AssociationSet>
    <AssociationSet Name="FK_Truck_Trucker" Association="Self.FK_Truck_Trucker">
      <End Role="Trucker" EntitySet="Truckers" />
      <End Role="Truck" EntitySet="Trucks" />
    </AssociationSet>
    <AssociationSet Name="FK_Truck_TruckType" Association="Self.FK_Truck_TruckType">
      <End Role="TruckType" EntitySet="TruckTypes" />
      <End Role="Truck" EntitySet="Trucks" />
    </AssociationSet>
    <AssociationSet Name="FK_Trucking_Truck" Association="Self.FK_Trucking_Truck">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="Trucking" EntitySet="Truckings" />
    </AssociationSet>
    <AssociationSet Name="FK_Trucking_Trucker" Association="Self.FK_Trucking_Trucker">
      <End Role="Trucker" EntitySet="Truckers" />
      <End Role="Trucking" EntitySet="Truckings" />
    </AssociationSet>
    <AssociationSet Name="FK_TruckingDelivery_Trucking" Association="Self.FK_TruckingDelivery_Trucking">
      <End Role="Trucking" EntitySet="Truckings" />
      <End Role="TruckingDelivery" EntitySet="TruckingDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Created" Association="Self.FK_User_User_Created">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Updated" Association="Self.FK_User_User_Updated">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_VesselVoyage_Vessel" Association="Self.FK_VesselVoyage_Vessel">
      <End Role="Vessel" EntitySet="Vessels" />
      <End Role="VesselVoyage" EntitySet="VesselVoyages" />
    </AssociationSet>
  </EntityContainer>
</Schema>