<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KunzadDbModelStoreContainer" CdmEntityContainer="KunzadDbEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="KunzadDbModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CityMunicipalityId" ColumnName="CityMunicipalityId" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirFreights">
      <EntityTypeMapping TypeName="KunzadDbModel.AirFreight">
        <MappingFragment StoreEntitySet="AirFreight">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DestinationBusinessUnitId" ColumnName="DestinationBusinessUnitId" />
          <ScalarProperty Name="OriginBusinessUnitId" ColumnName="OriginBusinessUnitId" />
          <ScalarProperty Name="EstimatedArrivalTime" ColumnName="EstimatedArrivalTime" />
          <ScalarProperty Name="EstimatedArrivalDate" ColumnName="EstimatedArrivalDate" />
          <ScalarProperty Name="EstimatedDepartureTime" ColumnName="EstimatedDepartureTime" />
          <ScalarProperty Name="EstimatedDepartureDate" ColumnName="EstimatedDepartureDate" />
          <ScalarProperty Name="AirWaybillDate" ColumnName="AirWaybillDate" />
          <ScalarProperty Name="AirWaybillNumber" ColumnName="AirWaybillNumber" />
          <ScalarProperty Name="AirLineId" ColumnName="AirLineId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirFreightShipments">
      <EntityTypeMapping TypeName="KunzadDbModel.AirFreightShipment">
        <MappingFragment StoreEntitySet="AirFreightShipment">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CostAllocation" ColumnName="CostAllocation" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="AirFreightId" ColumnName="AirFreightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirLines">
      <EntityTypeMapping TypeName="KunzadDbModel.AirLine">
        <MappingFragment StoreEntitySet="AirLine">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUnits">
      <EntityTypeMapping TypeName="KunzadDbModel.BusinessUnit">
        <MappingFragment StoreEntitySet="BusinessUnit">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="hasSeaPort" ColumnName="hasSeaPort" />
          <ScalarProperty Name="hasAirPort" ColumnName="hasAirPort" />
          <ScalarProperty Name="isOperatingSite" ColumnName="isOperatingSite" />
          <ScalarProperty Name="ParentBusinessUnitId" ColumnName="ParentBusinessUnitId" />
          <ScalarProperty Name="BusinessUnitTypeId" ColumnName="BusinessUnitTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUnitContacts">
      <EntityTypeMapping TypeName="KunzadDbModel.BusinessUnitContact">
        <MappingFragment StoreEntitySet="BusinessUnitContact">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUnitTypes">
      <EntityTypeMapping TypeName="KunzadDbModel.BusinessUnitType">
        <MappingFragment StoreEntitySet="BusinessUnitType">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charges">
      <EntityTypeMapping TypeName="KunzadDbModel.Charge">
        <MappingFragment StoreEntitySet="Charge">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMunicipalities">
      <EntityTypeMapping TypeName="KunzadDbModel.CityMunicipality">
        <MappingFragment StoreEntitySet="CityMunicipality">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StateProvinceId" ColumnName="StateProvinceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="KunzadDbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactNumberTypes">
      <EntityTypeMapping TypeName="KunzadDbModel.ContactNumberType">
        <MappingFragment StoreEntitySet="ContactNumberType">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactPhones">
      <EntityTypeMapping TypeName="KunzadDbModel.ContactPhone">
        <MappingFragment StoreEntitySet="ContactPhone">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ContactNumberTypeId" ColumnName="ContactNumberTypeId" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="KunzadDbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Couriers">
      <EntityTypeMapping TypeName="KunzadDbModel.Courier">
        <MappingFragment StoreEntitySet="Courier">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CityMunicipalityId" ColumnName="CityMunicipalityId" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourierTransactions">
      <EntityTypeMapping TypeName="KunzadDbModel.CourierTransaction">
        <MappingFragment StoreEntitySet="CourierTransaction">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CompletedTime" ColumnName="CompletedTime" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="CallDate" ColumnName="CallDate" />
          <ScalarProperty Name="CourierCost" ColumnName="CourierCost" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="CourierId" ColumnName="CourierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourierTransactionDetails">
      <EntityTypeMapping TypeName="KunzadDbModel.CourierTransactionDetail">
        <MappingFragment StoreEntitySet="CourierTransactionDetails">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CostAllocation" ColumnName="CostAllocation" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="CourierTransactionId" ColumnName="CourierTransactionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KunzadDbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="CustomerGroupId" ColumnName="CustomerGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="KunzadDbModel.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsPickupAddress" ColumnName="IsPickupAddress" />
          <ScalarProperty Name="IsDeliveryAddress" ColumnName="IsDeliveryAddress" />
          <ScalarProperty Name="IsBillingAddress" ColumnName="IsBillingAddress" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CityMunicipalityId" ColumnName="CityMunicipalityId" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerContacts">
      <EntityTypeMapping TypeName="KunzadDbModel.CustomerContact">
        <MappingFragment StoreEntitySet="CustomerContact">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerGroups">
      <EntityTypeMapping TypeName="KunzadDbModel.CustomerGroup">
        <MappingFragment StoreEntitySet="CustomerGroup">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="KunzadDbModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LicenseExpiry" ColumnName="LicenseExpiry" />
          <ScalarProperty Name="LicenseNo" ColumnName="LicenseNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="KunzadDbModel.Industry">
        <MappingFragment StoreEntitySet="Industry">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeaFreights">
      <EntityTypeMapping TypeName="KunzadDbModel.SeaFreight">
        <MappingFragment StoreEntitySet="SeaFreight">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FreightCost" ColumnName="FreightCost" />
          <ScalarProperty Name="DestinationBusinessUnitId" ColumnName="DestinationBusinessUnitId" />
          <ScalarProperty Name="OriginBusinessUnitId" ColumnName="OriginBusinessUnitId" />
          <ScalarProperty Name="VesselVoyageId" ColumnName="VesselVoyageId" />
          <ScalarProperty Name="BLDate" ColumnName="BLDate" />
          <ScalarProperty Name="BLNumber" ColumnName="BLNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeaFreightShipments">
      <EntityTypeMapping TypeName="KunzadDbModel.SeaFreightShipment">
        <MappingFragment StoreEntitySet="SeaFreightShipment">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CostAllocation" ColumnName="CostAllocation" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="SeaFreightId" ColumnName="SeaFreightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="KunzadDbModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeliveryWorkingDays" ColumnName="DeliveryWorkingDays" />
          <ScalarProperty Name="MaxWeight" ColumnName="MaxWeight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="IsMultimodal" ColumnName="IsMultimodal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceableAreas">
      <EntityTypeMapping TypeName="KunzadDbModel.ServiceableArea">
        <MappingFragment StoreEntitySet="ServiceableArea">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="IsServiceable" ColumnName="IsServiceable" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CityMunicipalityId" ColumnName="CityMunicipalityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceCategories">
      <EntityTypeMapping TypeName="KunzadDbModel.ServiceCategory">
        <MappingFragment StoreEntitySet="ServiceCategory">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceCharges">
      <EntityTypeMapping TypeName="KunzadDbModel.ServiceCharge">
        <MappingFragment StoreEntitySet="ServiceCharge">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="IsTaxInclusive" ColumnName="IsTaxInclusive" />
          <ScalarProperty Name="ChargeName" ColumnName="ChargeName" />
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="KunzadDbModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TransportStatusRemarks" ColumnName="TransportStatusRemarks" />
          <ScalarProperty Name="TransportStatusId" ColumnName="TransportStatusId" />
          <ScalarProperty Name="IsMultipleDelivery" ColumnName="IsMultipleDelivery" />
          <ScalarProperty Name="IsConsolidation" ColumnName="IsConsolidation" />
          <ScalarProperty Name="ParentShipmentId" ColumnName="ParentShipmentId" />
          <ScalarProperty Name="OriginAddressId" ColumnName="OriginAddressId" />
          <ScalarProperty Name="DeliverToContactNo" ColumnName="DeliverToContactNo" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="PickupDate" ColumnName="PickupDate" />
          <ScalarProperty Name="PickUpBussinessUnitId" ColumnName="PickUpBussinessUnitId" />
          <ScalarProperty Name="ReceivedByName" ColumnName="ReceivedByName" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryAddressId" ColumnName="DeliveryAddressId" />
          <ScalarProperty Name="DeliverTo" ColumnName="DeliverTo" />
          <ScalarProperty Name="BookingRemarks" ColumnName="BookingRemarks" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="IsTaxInclusive" ColumnName="IsTaxInclusive" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="IsRevenue" ColumnName="IsRevenue" />
          <ScalarProperty Name="TotalCBM" ColumnName="TotalCBM" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BillToCustomerContactPhoneId" ColumnName="BillToCustomerContactPhoneId" />
          <ScalarProperty Name="BillToCustomerContactId" ColumnName="BillToCustomerContactId" />
          <ScalarProperty Name="BillToCustomerAddressId" ColumnName="BillToCustomerAddressId" />
          <ScalarProperty Name="BillToCustomerId" ColumnName="BillToCustomerId" />
          <ScalarProperty Name="CustomerContactPhoneId" ColumnName="CustomerContactPhoneId" />
          <ScalarProperty Name="CustomerContactId" ColumnName="CustomerContactId" />
          <ScalarProperty Name="CustomerAddressId" ColumnName="CustomerAddressId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ShipmentTypeId" ColumnName="ShipmentTypeId" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentCharges">
      <EntityTypeMapping TypeName="KunzadDbModel.ShipmentCharge">
        <MappingFragment StoreEntitySet="ShipmentCharges">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="IsTaxInclusive" ColumnName="IsTaxInclusive" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ServiceChargeName" ColumnName="ServiceChargeName" />
          <ScalarProperty Name="ServiceChargeId" ColumnName="ServiceChargeId" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentDimensions">
      <EntityTypeMapping TypeName="KunzadDbModel.ShipmentDimension">
        <MappingFragment StoreEntitySet="ShipmentDimension">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalCBM" ColumnName="TotalCBM" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="VolumetricWeight" ColumnName="VolumetricWeight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentTypes">
      <EntityTypeMapping TypeName="KunzadDbModel.ShipmentType">
        <MappingFragment StoreEntitySet="ShipmentType">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingLines">
      <EntityTypeMapping TypeName="KunzadDbModel.ShippingLine">
        <MappingFragment StoreEntitySet="ShippingLine">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvinces">
      <EntityTypeMapping TypeName="KunzadDbModel.StateProvince">
        <MappingFragment StoreEntitySet="StateProvince">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trucks">
      <EntityTypeMapping TypeName="KunzadDbModel.Truck">
        <MappingFragment StoreEntitySet="Truck">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="VolumeCapacity" ColumnName="VolumeCapacity" />
          <ScalarProperty Name="WeightCapacity" ColumnName="WeightCapacity" />
          <ScalarProperty Name="TruckerId" ColumnName="TruckerId" />
          <ScalarProperty Name="TruckTypeId" ColumnName="TruckTypeId" />
          <ScalarProperty Name="PlateNo" ColumnName="PlateNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truckers">
      <EntityTypeMapping TypeName="KunzadDbModel.Trucker">
        <MappingFragment StoreEntitySet="Trucker">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CityMunicipalityId" ColumnName="CityMunicipalityId" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truckings">
      <EntityTypeMapping TypeName="KunzadDbModel.Trucking">
        <MappingFragment StoreEntitySet="Trucking">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CompletedTime" ColumnName="CompletedTime" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="DispatchTime" ColumnName="DispatchTime" />
          <ScalarProperty Name="DispatchDate" ColumnName="DispatchDate" />
          <ScalarProperty Name="TruckCallTime" ColumnName="TruckCallTime" />
          <ScalarProperty Name="TruckCallDate" ColumnName="TruckCallDate" />
          <ScalarProperty Name="TruckingStatusId" ColumnName="TruckingStatusId" />
          <ScalarProperty Name="TruckerCost" ColumnName="TruckerCost" />
          <ScalarProperty Name="DestinationServiceableAreaId" ColumnName="DestinationServiceableAreaId" />
          <ScalarProperty Name="OriginServiceableAreaId" ColumnName="OriginServiceableAreaId" />
          <ScalarProperty Name="TruckingTypeId" ColumnName="TruckingTypeId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="TruckId" ColumnName="TruckId" />
          <ScalarProperty Name="TruckerId" ColumnName="TruckerId" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckingDeliveries">
      <EntityTypeMapping TypeName="KunzadDbModel.TruckingDelivery">
        <MappingFragment StoreEntitySet="TruckingDelivery">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CostAllocation" ColumnName="CostAllocation" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryAddressId" ColumnName="DeliveryAddressId" />
          <ScalarProperty Name="DeliverTo" ColumnName="DeliverTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CBM" ColumnName="CBM" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CustomerDocumentNo" ColumnName="CustomerDocumentNo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="TruckingId" ColumnName="TruckingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckTypes">
      <EntityTypeMapping TypeName="KunzadDbModel.TruckType">
        <MappingFragment StoreEntitySet="TruckType">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="VolumeCapacity" ColumnName="VolumeCapacity" />
          <ScalarProperty Name="WeightCapacity" ColumnName="WeightCapacity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KunzadDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vessels">
      <EntityTypeMapping TypeName="KunzadDbModel.Vessel">
        <MappingFragment StoreEntitySet="Vessel">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ShippingLineId" ColumnName="ShippingLineId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VesselVoyages">
      <EntityTypeMapping TypeName="KunzadDbModel.VesselVoyage">
        <MappingFragment StoreEntitySet="VesselVoyage">
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DestinationBusinessUnitId" ColumnName="DestinationBusinessUnitId" />
          <ScalarProperty Name="OriginBusinessUnitId" ColumnName="OriginBusinessUnitId" />
          <ScalarProperty Name="EstimatedArrivalTime" ColumnName="EstimatedArrivalTime" />
          <ScalarProperty Name="EstimatedArrivalDate" ColumnName="EstimatedArrivalDate" />
          <ScalarProperty Name="EstimatedDepartureTime" ColumnName="EstimatedDepartureTime" />
          <ScalarProperty Name="EstimatedDepartureDate" ColumnName="EstimatedDepartureDate" />
          <ScalarProperty Name="VoyageNo" ColumnName="VoyageNo" />
          <ScalarProperty Name="VesselId" ColumnName="VesselId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>